#server
#server.ip=127.0.0.1
server.port=18099

#eureka.client
eureka.client.enabled=false
eureka.client.serviceUrl.defaultZone:http://168.78.82.112:31876/eureka/

#eureka.client.healthcheck.enabled=true
#eureka.client.fetchRegistry=true
#eureka.client.registerWithEureka=false

eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=5
eureka.instance.preferIpAddress=true

#for rancher
#eureka.instance.hostname:${LOCAL_IP}
#eureka.instance.instanceId:${LOCAL_IP}:${spring.application.name}:${spring.application.instance_id:${server.port}}

#spring.datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/api_db?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://10.182.164.24:53306/apip?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=wlfkftm0

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#mybatis
mybatis.mapper-locations=mapper/**/*.xml

#spring.redis
redis.cluster.oauth.nodes=192.168.48.102:7000,192.168.48.103:7000,192.168.48.104:7000
redis.cluster.oauth.pool.total=5
redis.cluster.oauth.pool.idle=5

#spring.redis.host=168.78.82.240
#spring.redis.password=
#spring.redis.port=46379
#spring.redis.database=10

spring.redis.pool.max-active=100
spring.redis.pool.max-wait=3000
spring.redis.timeout=5000


#spring.security
spring.security.user.name=user
spring.security.user.password=test
